<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noarchive"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><title>Nom d&#39;utilisateur d&#39;un courriel privé retiré de l&#39;historique des URL | Nicole-Belloubet.fr (non officiel)</title><meta name="description" content="Une migration de données back-end a brièvement intégré la partie locale d'une adresse de courriel personnelle dans un slug d'URL de `/people/` et `/parties/`. Le slug a été renommé dans la source ; l'historique git des dépôts de déploiement a été réécrit pour supprimer la chaîne de chaque commit."><link rel="icon" href="/images/icon-32.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180.jpg"><link rel="canonical" href="https://www.nicole-belloubet.fr/errata/2026-05-18-2214-0800-private-email-username-removal/"><link rel="alternate" hreflang="en" href="https://www.nicole-belloubet.com/errata/2026-05-18-2214-0800-private-email-username-removal/"><link rel="alternate" hreflang="fr" href="https://www.nicole-belloubet.fr/errata/2026-05-18-2214-0800-private-email-username-removal/"><link rel="alternate" hreflang="x-default" href="https://www.nicole-belloubet.com/errata/2026-05-18-2214-0800-private-email-username-removal/"><meta property="og:site_name" content="Nicole-Belloubet.fr (non officiel)"><meta property="og:title" content="Nom d'utilisateur d'un courriel privé retiré de l'historique des URL | Nicole-Belloubet.fr (non officiel)"><meta property="og:description" content="Une migration de données back-end a brièvement intégré la partie locale d'une adresse de courriel personnelle dans un slug d'URL de `/people/` et `/parties/`. Le slug a été renommé dans la source ; l'historique git des dépôts de déploiement a été réécrit pour supprimer la chaîne de chaque commit."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nicole-belloubet.fr/errata/2026-05-18-2214-0800-private-email-username-removal/"><meta property="og:locale" content="fr"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Nom d'utilisateur d'un courriel privé retiré de l'historique des URL | Nicole-Belloubet.fr (non officiel)"><meta name="twitter:description" content="Une migration de données back-end a brièvement intégré la partie locale d'une adresse de courriel personnelle dans un slug d'URL de `/people/` et `/parties/`. Le slug a été renommé dans la source ; l'historique git des dépôts de déploiement a été réécrit pour supprimer la chaîne de chaque commit."><script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script><link rel="stylesheet" href="/_astro/Base.B5WYkWf3.css">
<link rel="stylesheet" href="/_astro/_..rnnm9wjN.css"></head> <body> <nav class="nav"> <div class="nav-inner">  <div class="nav-row-1"> <a href="/" class="nav-brand">Nicole-Belloubet.fr (non officiel)</a> <button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu"> <span class="hamburger-label">Menu &rarr;</span> <span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> </button> <div class="nav-controls"> <div class="theme-toggle" role="group" aria-label="Theme"> <button type="button" data-theme-set="light">Mode jour</button> <button type="button" data-theme-set="dark">Mode nuit</button> <button type="button" data-theme-set="auto">Mode automatique</button> </div> <script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script> <div class="lang-switcher"> <button type="button" class="lang-switcher-btn" aria-expanded="false"> Français </button> <div class="lang-dropdown"> <a href="https://www.nicole-belloubet.com/errata/2026-05-18-2214-0800-private-email-username-removal/"> English </a><a href="https://www.nicole-belloubet.fr/errata/2026-05-18-2214-0800-private-email-username-removal/" class="current"> Français </a> </div> </div> </div> </div> <ul class="nav-links"> <li><a href="/lettres-ouvertes-et-chronologie-des-faits/">Chronologie et Lettres Ouvertes</a></li><li><a href="/cia-et-implication-d-autres-services-de-renseignement-etrangers/">CIA, DGSE, et autres</a></li><li><a href="/risques-de-torture-et-de-peine-de-mort-en-chine/">Risques de Peine de Mort en Chine</a></li><li><a href="/procedures-judiciaires-en-cours/">Procédures Judiciaires</a></li><li><a href="/analyses-par-intelligence-artificielle-confirmant-les-fraudes-de-mcdonalds/">Analyses par IA</a></li> </ul> </div> </nav> <script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script> <main> <article class="page-container errata-detail" data-astro-cid-iwstzw75> <p class="errata-detail-back" data-astro-cid-iwstzw75><a href="/errata/" data-astro-cid-iwstzw75>← Errata — Corrections majeures de la version publique</a></p> <p class="errata-detail-date" data-astro-cid-iwstzw75>2026-05-18</p> <h1 data-astro-cid-iwstzw75>Nom d&#39;utilisateur d&#39;un courriel privé retiré de l&#39;historique des URL</h1> <div class="prose" data-astro-cid-iwstzw75> <p><strong>Ce qui s’est passé.</strong> Une migration de données back-end a introduit
sur les pages d’index <code>/people/</code> et <code>/parties/</code> des slugs d’URL qui
intégraient la partie locale (c’est-à-dire la portion avant le <code>@</code>)
de l’une des adresses de courriel personnelles de l’opérateur du
site. Les slugs concernés ont été en ligne sur le site pendant une
courte période. Dès que le problème a été remarqué, ces slugs ont
été renommés afin que la partie locale n’apparaisse plus dans
aucune URL, et les données de la partie sous-jacente ont été
consolidées de sorte que la forme de slug dérivée du courriel n’est
plus utilisée du tout.</p>
<p><strong>Ce qui a été modifié dans le dossier public.</strong> L’historique git des
dépôts de déploiement publics anglais et français
(<code>ecthrwatch/www.ecthrwatch.org</code> et <code>ecthrwatch/fr.ecthrwatch.org</code>)
a été réécrit pour supprimer chaque occurrence de la chaîne
concernée des chemins de fichiers, du contenu des fichiers et des
messages de commit de chaque commit. L’historique réécrit a ensuite
été force-pushé vers GitHub. Le site web lui-même n’a pas été
affecté — seul l’enregistrement historique dans les dépôts de
déploiement a été nettoyé.</p>
<p><strong>Pourquoi.</strong> La partie locale d’un courriel privé n’a pas sa place
dans le dossier public d’un site web sur lequel l’opérateur n’a pas
sciemment publié cette information. La rédaction est restreinte :
seule la partie locale d’une adresse a été retirée ; aucun autre
contenu, attribution ou matériel factuel n’a été modifié.</p>
<p><strong>Mise en garde.</strong> Les anciens SHA de commit de l’historique
pré-nettoyage peuvent rester accessibles via des URL direct-SHA sur
GitHub pendant un maximum de 90 jours après le force-push, jusqu’à
ce que le ramasse-miettes interne de GitHub les supprime. Internet
Archive (archive.org) peut également avoir capturé des URL
affectées pendant la fenêtre concernée ; des procédures de retrait
distinctes s’y appliquent.</p>
<p><strong>Un dérapage secondaire ultérieur.</strong> Lors de la construction de la
page d’errata publique elle-même (le prédécesseur de cette même
page), la partie locale de l’adresse concernée a été tapée à
nouveau par inadvertance dans le contenu de la page pendant la
rédaction. L’erreur a été détectée et corrigée en quelques minutes :
le contenu de la page a été modifié, redéployé, et l’historique git
des dépôts de déploiement a été nettoyé une seconde fois. Cette
entrée, dans sa forme actuelle, reflète l’état corrigé.</p> </div> </article> </main> <footer class="footer"> <div class="footer-links">  <a href="/">Accueil</a> <span class="footer-sep"> | </span> <a href="/a-propos/">À propos</a> <span class="footer-sep"> | </span> <a href="/droits-d-auteur-et-avertissement/">Droits d&#39;auteur et avertissement</a> <span class="footer-sep"> | </span> <a href="/autres-sites/">Autres sites</a> <span class="footer-sep"> | </span> <a href="/lois-et-reglementations-applicables/">Lois</a> <span class="footer-sep"> | </span> <a href="/chronologie-des-faits-et-lettres-ouvertes/signalement-de-delits-voire-crimes-affaire-penale-rico-visant-mcdonalds/">Signalement de délits, voire crimes</a> <span class="footer-sep"> | </span> <a href="/liste-des-preuves/">Preuves</a> <span class="footer-sep"> | </span> <a href="/chronologie-detaillee-des-faits-et-lettres-ouvertes/">Chronologie détaillée</a> <span class="footer-sep"> | </span> <a href="/errata/">Errata</a>  </div> <div class="footer-org">European Court of Human Rights Watch</div> <div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div> </footer> </body></html>