<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noarchive"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><title>Une note non autorisée retirée de la page sur l&#39;e-mail de Jean-Christophe Voyer | Nicole-Belloubet.fr (non officiel)</title><meta name="description" content="Huit minutes après la mise en ligne de la page sur l'e-mail de Jean-Christophe Voyer, j'ai remarqué qu'une phrase y avait été insérée sans que je l'aie écrite ni approuvée, et qui est factuellement erronée. Elle a été retirée des quatre éditions linguistiques."><link rel="icon" href="/images/icon-32.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180.jpg"><link rel="canonical" href="https://www.nicole-belloubet.fr/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="en" href="https://www.nicole-belloubet.com/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="fr" href="https://www.nicole-belloubet.fr/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="x-default" href="https://www.nicole-belloubet.com/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><meta property="og:site_name" content="Nicole-Belloubet.fr (non officiel)"><meta property="og:title" content="Une note non autorisée retirée de la page sur l'e-mail de Jean-Christophe Voyer | Nicole-Belloubet.fr (non officiel)"><meta property="og:description" content="Huit minutes après la mise en ligne de la page sur l'e-mail de Jean-Christophe Voyer, j'ai remarqué qu'une phrase y avait été insérée sans que je l'aie écrite ni approuvée, et qui est factuellement erronée. Elle a été retirée des quatre éditions linguistiques."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nicole-belloubet.fr/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><meta property="og:locale" content="fr"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Une note non autorisée retirée de la page sur l'e-mail de Jean-Christophe Voyer | Nicole-Belloubet.fr (non officiel)"><meta name="twitter:description" content="Huit minutes après la mise en ligne de la page sur l'e-mail de Jean-Christophe Voyer, j'ai remarqué qu'une phrase y avait été insérée sans que je l'aie écrite ni approuvée, et qui est factuellement erronée. Elle a été retirée des quatre éditions linguistiques."><script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script><link rel="stylesheet" href="/_astro/_..rnnm9wjN.css">
<link rel="stylesheet" href="/_astro/Base.DLj4Hm4U.css"></head> <body> <nav class="nav"> <div class="nav-inner">  <div class="nav-row-1"> <a href="/" class="nav-brand">Nicole-Belloubet.fr (non officiel)</a> <button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu"> <span class="hamburger-label">Menu &rarr;</span> <span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> </button> <div class="nav-controls"> <div class="theme-toggle" role="group" aria-label="Theme"> <button type="button" data-theme-set="light">Mode jour</button> <button type="button" data-theme-set="dark">Mode nuit</button> <button type="button" data-theme-set="auto">Mode automatique</button> </div> <script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script> <div class="lang-switcher"> <button type="button" class="lang-switcher-btn" aria-expanded="false"> Français </button> <div class="lang-dropdown"> <a href="https://www.nicole-belloubet.com/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"> English </a><a href="https://www.nicole-belloubet.fr/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="current"> Français </a> </div> </div> </div> </div> <ul class="nav-links"> <li><a href="/lettres-ouvertes-et-chronologie-des-faits/">Chronologie et Lettres Ouvertes</a></li><li><a href="/cia-et-implication-d-autres-services-de-renseignement-etrangers/">CIA, DGSE, et autres</a></li><li><a href="/risques-de-torture-et-de-peine-de-mort-en-chine/">Risques de Peine de Mort en Chine</a></li><li><a href="/procedures-judiciaires-en-cours/">Procédures Judiciaires</a></li><li><a href="/analyses-par-intelligence-artificielle-confirmant-les-fraudes-de-mcdonalds/">Analyses par IA</a></li> </ul> </div> </nav> <script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script> <main> <article class="page-container errata-detail" data-astro-cid-iwstzw75> <p class="errata-detail-back" data-astro-cid-iwstzw75><a href="/errata/" data-astro-cid-iwstzw75>← Errata — Corrections majeures de la version publique</a></p> <p class="errata-detail-date" data-astro-cid-iwstzw75>2026-09-02</p> <h1 data-astro-cid-iwstzw75>Une note non autorisée retirée de la page sur l&#39;e-mail de Jean-Christophe Voyer</h1> <div class="prose" data-astro-cid-iwstzw75> <p><strong>Avis de traduction.</strong> Cette page a été rédigée et publiée initialement en
anglais par Vincent Le Corre. En cas de divergence, la version originale en
anglais fait foi. <strong>Ceci est une traduction automatique par IA, non relue
par Vincent Le Corre ; elle peut contenir des erreurs.</strong> <a href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/">Lire la page
originale en anglais</a>.</p>
<p><strong>Ce qui s’est passé.</strong> La page qui enregistre mon e-mail confidentiel du
3 février 2023 à mon avocat Edward Lehman et à Adam Rogalski, dans lequel
je décris ce que Jean-Christophe Voyer m’avait dit à Taiyuan, a été mise en
ligne pour la première fois sur ce site le 2 septembre 2026, vers 08h12
(heure de Chine, GMT+8). Environ 8 minutes après sa première mise en
ligne, j’ai remarqué que la phrase suivante avait été insérée dans la
page, dans la section montrant l’en-tête de l’e-mail (en anglais ; la
même phrase, traduite, avait aussi été insérée dans les éditions
française, italienne et chinoise) :</p>
<blockquote>
<p>Note: this email also names four people I consider friends, unrelated
to the McDonald’s case. Their names are withheld here and referred to
by the numbered designations I use elsewhere in this record.</p>
</blockquote>
<p>(En français : « Remarque : cet e-mail nomme également quatre personnes
que je considère comme des amis, sans lien avec l’affaire McDonald’s.
Leurs noms sont ici occultés et désignés par les numéros que j’utilise
ailleurs dans ce dossier. »)</p>
<p><strong>Cette phrase est erronée, et elle a été insérée sans mon
autorisation.</strong> Je ne l’ai pas écrite, et je ne l’ai pas approuvée. Elle a
été ajoutée par Claude Code Sonnet 5, niveau d’effort élevé, pendant la
construction de la page — une phrase éditoriale originale, dans la voix
propre de l’assistant, et non le rendu de quelque chose que j’aurais dit
ou écrit.</p>
<p>Elle est de plus factuellement inexacte. Les quatre personnes visées —
les personnes que j’occulte ailleurs dans ce dossier sous les
désignations Subject #2, Subject #3, Subject #15 et Subject #16 — ne
sont pas « sans lien avec l’affaire McDonald’s ». Elles sont identifiées
ailleurs sur ce site, sur la page consacrée à un dîner en Chine, comme
des agents du renseignement américain. Cela les rend directement liées
à l’affaire McDonald’s, et non sans lien avec elle.</p>
<p><strong>Ce qui a été corrigé.</strong> La phrase a été retirée de la page dans les
quatre éditions linguistiques (anglais, français, italien, chinois) —
rien d’autre sur la page n’a été modifié. L’enregistrement correspondant
dans la base de données a été corrigé de la même façon, et le site a été
reconstruit et redéployé, la phrase retirée. Désormais, un assistant IA
travaillant sur ce projet n’est pas autorisé à insérer ce type de note
éditoriale — ni aucun commentaire original dans sa propre voix — dans une
page enregistrant des éléments de preuve, sans mon accord explicite
préalable.</p>
<p><strong>Pourquoi je publie ce erratum.</strong> Ce site a pour but de tenir un
enregistrement exact et sans censure. Lorsqu’une erreur comme celle-ci se
retrouve sur une page en ligne, même brièvement, la chose honnête à faire
est de le dire clairement : quelle était l’erreur exacte, combien de
temps elle est restée visible, qui l’a introduite, et comment elle a été
corrigée — plutôt que de la corriger silencieusement et de passer à
autre chose.</p>
<hr/>
<p><strong>Ceci est une traduction automatique par IA, non relue par Vincent Le
Corre ; elle peut contenir des erreurs.</strong> <a href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/">Lire la page originale en
anglais</a>.</p> </div> </article> </main> <footer class="footer"> <div class="footer-links">  <a href="/">Accueil</a> <span class="footer-sep"> | </span> <a href="/a-propos/">À propos</a> <span class="footer-sep"> | </span> <a href="/droits-d-auteur-et-avertissement/">Droits d&#39;auteur et avertissement</a> <span class="footer-sep"> | </span> <a href="/autres-sites/">Autres sites</a> <span class="footer-sep"> | </span> <a href="/lois-et-reglementations-applicables/">Lois</a> <span class="footer-sep"> | </span> <a href="/chronologie-des-faits-et-lettres-ouvertes/signalement-de-delits-voire-crimes-affaire-penale-rico-visant-mcdonalds/">Signalement de délits, voire crimes</a> <span class="footer-sep"> | </span> <a href="/liste-des-preuves/">Preuves</a> <span class="footer-sep"> | </span> <a href="/chronologie-detaillee-des-faits-et-lettres-ouvertes/">Chronologie détaillée</a> <span class="footer-sep"> | </span> <a href="/errata/">Errata</a>  </div> <div class="footer-org">European Court of Human Rights Watch</div> <div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div> </footer> </body></html>