<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noarchive"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><title>Image principale corrigée — texte altéré par l&#39;IA retiré (entrée avocat-épouse) | Nicole-Belloubet.fr (non officiel)</title><meta name="description" content="ChatGPT, en assemblant l'image principale de l'entrée à partir de composants antérieurs, a altéré un fragment de texte à l'intérieur de l'image sans autorisation. Le texte altéré introduisait une attribution factuelle erronée. L'image a été remplacée par la version initialement prévue ; cette page documente en détail la chaîne des événements afin que le même type d'erreur soit plus facile à repérer — et plus facile à éviter — la prochaine fois."><link rel="icon" href="/images/icon-32.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180.jpg"><link rel="canonical" href="https://www.nicole-belloubet.fr/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><link rel="alternate" hreflang="en" href="https://www.nicole-belloubet.com/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><link rel="alternate" hreflang="fr" href="https://www.nicole-belloubet.fr/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><link rel="alternate" hreflang="x-default" href="https://www.nicole-belloubet.com/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><meta property="og:site_name" content="Nicole-Belloubet.fr (non officiel)"><meta property="og:title" content="Image principale corrigée — texte altéré par l'IA retiré (entrée avocat-épouse) | Nicole-Belloubet.fr (non officiel)"><meta property="og:description" content="ChatGPT, en assemblant l'image principale de l'entrée à partir de composants antérieurs, a altéré un fragment de texte à l'intérieur de l'image sans autorisation. Le texte altéré introduisait une attribution factuelle erronée. L'image a été remplacée par la version initialement prévue ; cette page documente en détail la chaîne des événements afin que le même type d'erreur soit plus facile à repérer — et plus facile à éviter — la prochaine fois."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nicole-belloubet.fr/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><meta property="og:locale" content="fr"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Image principale corrigée — texte altéré par l'IA retiré (entrée avocat-épouse) | Nicole-Belloubet.fr (non officiel)"><meta name="twitter:description" content="ChatGPT, en assemblant l'image principale de l'entrée à partir de composants antérieurs, a altéré un fragment de texte à l'intérieur de l'image sans autorisation. Le texte altéré introduisait une attribution factuelle erronée. L'image a été remplacée par la version initialement prévue ; cette page documente en détail la chaîne des événements afin que le même type d'erreur soit plus facile à repérer — et plus facile à éviter — la prochaine fois."><script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script><link rel="stylesheet" href="/_astro/Base.DL9meBB_.css">
<link rel="stylesheet" href="/_astro/_..BgH5Jut5.css"></head> <body> <nav class="nav"> <div class="nav-inner">  <div class="nav-row-1"> <a href="/" class="nav-brand">Nicole-Belloubet.fr (non officiel)</a> <button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu"> <span class="hamburger-label">Menu &rarr;</span> <span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> </button> <div class="nav-controls"> <div class="theme-toggle" role="group" aria-label="Theme"> <button type="button" data-theme-set="light">Mode jour</button> <button type="button" data-theme-set="dark">Mode nuit</button> <button type="button" data-theme-set="auto">Mode automatique</button> </div> <script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script> <div class="lang-switcher"> <button type="button" class="lang-switcher-btn" aria-expanded="false"> Français </button> <div class="lang-dropdown"> <a href="https://www.nicole-belloubet.com/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"> English </a><a href="https://www.nicole-belloubet.fr/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/" class="current"> Français </a><a href="https://it.ecthrwatch.org/errata-corrige/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"> Italiano </a><a href="https://zh.ecthrwatch.org/jiuzheng/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"> 简体中文 </a> </div> </div> </div> </div> <ul class="nav-links"> <li><a href="/lettres-ouvertes-et-chronologie-des-faits/">Chronologie et Lettres Ouvertes</a></li><li><a href="/cia-et-implication-d-autres-services-de-renseignement-etrangers/">CIA, DGSE, et autres</a></li><li><a href="/risques-de-torture-et-de-peine-de-mort-en-chine/">Risques de Peine de Mort en Chine</a></li><li><a href="/procedures-judiciaires-en-cours/">Procédures Judiciaires</a></li><li><a href="/analyses-par-intelligence-artificielle-confirmant-les-fraudes-de-mcdonalds/">Analyses par IA</a></li> </ul> </div> </nav> <script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script> <main> <article class="page-container errata-detail" data-astro-cid-iwstzw75> <p class="errata-detail-back" data-astro-cid-iwstzw75><a href="/errata/" data-astro-cid-iwstzw75>← Errata — Corrections majeures de la version publique</a></p> <p class="errata-detail-date" data-astro-cid-iwstzw75>2026-05-20</p> <h1 data-astro-cid-iwstzw75>Image principale corrigée — texte altéré par l&#39;IA retiré (entrée avocat-épouse)</h1> <div class="prose" data-astro-cid-iwstzw75> 
<h2 id="pourquoi-cet-errata-est-détaillé">Pourquoi cet errata est détaillé</h2>
<p>Je donne ici un compte rendu étape par étape, plutôt qu’une ligne unique
« l’image était erronée, elle a été remplacée », parce que le type
d’erreur que cet errata corrige est quelque chose qui, selon moi,
pourrait se reproduire — pas nécessairement de la même manière, mais
sous une forme ou une autre — à mesure que je continue à utiliser l’IA
générative pour illustrer les entrées chronologiques de ce site. Je
ferai de mon mieux pour détecter et empêcher ces erreurs avant la
publication ; les générateurs d’images IA font encore des erreurs
aujourd’hui, et j’espère qu’ils en feront moins avec le temps. En
attendant, la chose la plus utile que je puisse faire est d’être
transparent lorsqu’ils en font, afin que les lecteurs voient exactement
ce qui s’est passé et que je dispose moi-même d’un historique écrit
duquel apprendre.</p>
<p>L’image corrigée — celle qui est désormais affichée sur l’
<a href="/chronologie-des-faits-et-lettres-ouvertes/avocat-soupcons-epouse-renseignement-americain-en-chine/">entrée chronologique avocat-épouse</a> —
ressemble à ceci (cliquez sur n’importe quelle image de cette page pour l’ouvrir en pleine résolution) :</p>
<figure class="errata-figure"><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.png" class="image-zoom-link" title="Ouvrir en pleine résolution"><img src="/_astro/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.IovpF9Qc_Z2mljnK.webp" srcset="/_astro/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.IovpF9Qc_2oz7oa.webp 500w, /_astro/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.IovpF9Qc_1QzGoK.webp 1000w" alt="Image principale corrigée : un homme (Vincent Le Corre) écrivant à un ordinateur portable la nuit avec deux bulles de pensée de part et d'autre — à gauche, une scène de dîner avec un personnage masqué évoquant un traité d'extradition France–Chine ; à droite, son épouse et un visiteur masculin sur un lit avec des chats, le visiteur se demandant « pourraient-ils être des espions ? ». Un document « FRENCH JUDICIAL POLICE SUMMONS » est posé sur le bureau. Les yeux du personnage masqué dans la bulle de gauche sont totalement noirs, comme des vides." sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="1672" height="991"></a><figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.png">Cliquez sur l’image pour la voir en pleine résolution</a></figcaption></figure>
<p>Le reste de cette page décrit comment ChatGPT a d’abord produit l’image
correctement, puis, lors d’une itération ultérieure, a silencieusement
altéré un fragment de texte à l’intérieur. Le texte altéré — qui est
apparu sur le site en ligne pendant un certain temps — a introduit
une attribution factuelle erronée. L’image a depuis été remplacée par
la version ci-dessus.</p>
<hr/>
<h2 id="étape-1--comment-limage-a-été-construite-à-lorigine-avec-chatgpt">Étape 1 — comment l’image a été construite à l’origine avec ChatGPT</h2>
<p>Pour illustrer l’
<a href="/chronologie-des-faits-et-lettres-ouvertes/avocat-soupcons-epouse-renseignement-americain-en-chine/">entrée chronologique avocat-épouse</a>,
j’ai commencé par donner à ChatGPT le texte qui apparaîtrait sur la
page et je lui ai demandé de produire une première illustration.
Cette première illustration était la figure centrale — un homme à un
ordinateur portable la nuit, avec le document « FRENCH JUDICIAL
POLICE SUMMONS » sur le bureau. Jusqu’ici, tout va bien.</p>
<p>Ensuite, je voulais mettre en valeur mon <strong>processus de pensée</strong> dans
l’image — montrer, visuellement, les événements auxquels je pensais
en écrivant cet e-mail. Deux moments antérieurs comptaient pour moi
ici :</p>
<ul>
<li>un dîner à Pékin en août 2019 où un personnage masqué a fait une
remarque sur un traité d’extradition entre la France et la Chine —
documenté séparément dans l’entrée
<a href="/chronologie-des-faits-et-lettres-ouvertes/diner-en-chine-avec-agents-renseignement-americain-mcdonalds-extradition/">dinner-in-china-with-american-intelligence-operatives-mcdonalds-case-extradition-remark</a> ;</li>
<li>et un moment antérieur, en 2019, où j’ai commencé à soupçonner que
certains contacts américains de mon épouse pourraient ne pas être
ceux qu’ils prétendaient être — documenté dans
<a href="/chronologie-des-faits-et-lettres-ouvertes/premiere-rencontre-soupcons-renseignement-espions-americains-en-chine/">first-encounter-american-spies-suspicion</a>.</li>
</ul>
<p>Chacun de ces moments antérieurs avait déjà sa propre illustration
générée par IA sur sa propre entrée chronologique. J’ai donc téléchargé
ces deux illustrations dans la conversation ChatGPT et demandé à
l’assistant de les combiner avec la figure centrale, sous forme de
bulles de pensée, une de chaque côté. Voici la capture d’écran de cette
invite :</p>
<figure class="errata-figure"><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_30.jpeg" class="image-zoom-link" title="Ouvrir en pleine résolution"><img src="/_astro/Screenshot_2026-05-20_at_12_53_30.DFRxmUYC_ZtbRFT.webp" srcset="/_astro/Screenshot_2026-05-20_at_12_53_30.DFRxmUYC_Ze5EfK.webp 500w, /_astro/Screenshot_2026-05-20_at_12_53_30.DFRxmUYC_Z14FRLk.webp 1000w" alt="Capture d'écran de la conversation ChatGPT : je viens de téléverser deux illustrations antérieures générées par IA comme références (les noms de fichiers sont visibles : dinner-august-2019 et could-they-be-spies_1) et j'ai tapé une requête demandant à ChatGPT d'ajouter mon processus de pensée sous forme de bulles de pensée de chaque côté de la figure centrale. La réponse de ChatGPT, sous l'invite, est l'image composite résultante." sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="3360" height="2100"></a><figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_30.jpeg">Cliquez sur l’image pour la voir en pleine résolution</a></figcaption></figure>
<p>L’invite que j’ai donnée à ChatGPT, verbatim :</p>
<blockquote>
<p>The part I selected, it looks like it’s part of the image. How can we
make it look like it’s what I am currently thinking about while I am
writing the email? Furthermore, there are multiple events which
happened. I upload the 2 other pictures we created. Can we make it in
such a way that I think multiple thoughts at the same time (one on
each side) ? using these two picture I am uploading?</p>
</blockquote>
<p>La composition a bien fonctionné : ChatGPT a produit une image avec la
figure centrale flanquée de deux bulles de pensée, chacune tirée de
l’une des illustrations antérieures. Et — ce point importe pour ce qui
suit — <strong>dans cette première version de la composition, le texte à
l’intérieur des bulles de pensée était encore correct.</strong> Ce texte
était celui des deux illustrations antérieures, recopié fidèlement
dans la nouvelle composition.</p>
<figure class="errata-figure"><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_51.jpeg" class="image-zoom-link" title="Ouvrir en pleine résolution"><img src="/_astro/Screenshot_2026-05-20_at_12_53_51.B7mQ45aH_Z22aCuB.webp" srcset="/_astro/Screenshot_2026-05-20_at_12_53_51.B7mQ45aH_Z1cNbk9.webp 500w, /_astro/Screenshot_2026-05-20_at_12_53_51.B7mQ45aH_nXlVc.webp 1000w" alt="Capture d'écran du même message ChatGPT, défilé vers le haut pour que l'image composite fraîchement générée soit en pleine vue. Une annotation rouge dessinée à la main indique « Initially, the text was correct. » avec une flèche pointant vers la bulle de pensée à gauche (la scène du dîner). Les deux bulles de pensée contiennent le texte original des illustrations sources : à gauche, le personnage masqué évoquant un traité d'extradition France–Chine ; à droite, le soupçon d'éventuelles affiliations au renseignement américain." sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="3360" height="2100"></a><figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_51.jpeg">Cliquez sur l’image pour la voir en pleine résolution</a></figcaption></figure>
<p>À ce point du flux de travail, rien n’avait encore mal tourné. C’est
à l’étape suivante que la première altération a été introduite — je
poursuivrai le récit à l’<strong>Étape 2</strong> ci-dessous.</p>
<hr/>
<h2 id="étape-2--un-message-de-suivi-dune-ligne-au-sujet-de-la-mention-davertissement-a-déclenché-un-redessin-non-autorisé-et-un-vrai-nom-est-apparu">Étape 2 — un message de suivi d’une ligne au sujet de la mention d’avertissement a déclenché un redessin non autorisé, et un vrai nom est apparu</h2>
<p>La composition issue de l’Étape 1 était presque ce que je voulais : la
mise en page, les bulles de pensée, le texte à l’intérieur de chaque
bulle — tout était correct. Ce qui manquait, c’était la mention
d’avertissement que je demande habituellement à l’assistant d’ajouter
en bas de toute image générée par IA sur ce site, précisant que
l’image est générée par IA et utilisée à des fins d’illustration
uniquement. Mon message suivant à ChatGPT fut donc très court :</p>
<blockquote>
<p>You forgot the warning at the bottom</p>
</blockquote>
<p>Ce que je m’attendais à ce que l’assistant fasse, c’était de prendre
l’image qu’il venait de produire un tour plus tôt et d’ajouter la
mention d’avertissement en dessous. Ce qu’il a réellement fait était
très différent — et c’est le moment où commence cet errata.</p>
<figure class="errata-figure"><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_55_29.jpeg" class="image-zoom-link" title="Ouvrir en pleine résolution"><img src="/_astro/Screenshot_2026-05-20_at_12_55_29.BbjU0buc_1oDdBA.webp" srcset="/_astro/Screenshot_2026-05-20_at_12_55_29.BbjU0buc_Z162jtK.webp 500w, /_astro/Screenshot_2026-05-20_at_12_55_29.BbjU0buc_Z1foUKx.webp 1000w" alt="Capture d'écran de la conversation ChatGPT : mon message de suivi d'une ligne se lit « You forgot the warning at the bottom ». La réponse de ChatGPT, au lieu d'ajouter simplement un avertissement à l'image précédente, est une nouvelle image composite entièrement nouvelle. Un bandeau jaune en haut de la nouvelle image se lit « [NOM]'S WARNING / AUGUST 2019 » — où [NOM] est le vrai nom d'un opérateur du renseignement américain (Sujet n°2). J'ai masqué ce nom par une barre rouge horizontale dans cette capture d'écran. La mention d'avertissement que ChatGPT a effectivement ajoutée en bas se lit : « AI-GENERATED IMAGE ILLUSTRATES REAL PEOPLE AND EVENTS AND IS FOR ILLUSTRATION PURPOSES ONLY. MASKS REPRESENT U.S. INTELLIGENCE AFFILIATION OF SUBJECTS #2 AND #3. »" sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="3360" height="2100"></a><figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_55_29.jpeg">Cliquez sur l’image pour la voir en pleine résolution</a></figcaption></figure>
<p>Deux choses ont mal tourné ici, toutes deux silencieusement :</p>
<p><strong>1. ChatGPT a redessiné l’image à partir de zéro.</strong> J’avais seulement
demandé l’ajout de la mention d’avertissement. À la place,
l’assistant a produit une composition flambant neuve. La disposition
générale est semblable à l’image précédente, mais ce n’est pas la
même image — chaque pixel des personnages, des arrière-plans et du
texte à l’intérieur des bulles de pensée est fraîchement regénéré. En
soi, ce n’est pas un problème grave ; le problème grave est le
deuxième.</p>
<p><strong>2. ChatGPT a inséré le vrai nom du Sujet n°2 dans la nouvelle
image.</strong> En haut, dans un bandeau jaune, la nouvelle image se lit
désormais « [vrai nom du Sujet n°2]‘S WARNING / AUGUST 2019 ». Le
Sujet n°2 est un opérateur du renseignement américain dont l’identité
réelle n’a délibérément été publiée nulle part sur ce site ; la seule
désignation qui apparaît dans les documents publics de ce site est
« Sujet n°2 ». J’ai masqué le nom dans la capture d’écran ci-dessus
(la barre rouge horizontale sur le bandeau jaune), et la version
non masquée en pleine résolution de cette mauvaise image n’est pas
servie depuis le site web public.</p>
<p>Pour lever toute ambiguïté : <strong>le Sujet n°2 n’est pas mon avocat
Edward Lehman.</strong> Ed Lehman est une personne distincte, joue un rôle
entièrement différent dans cette histoire, et est identifié par son
nom partout sur ce site — cela n’a jamais été un secret. Le nom que
ChatGPT a tiré dans l’image n’était <em>pas</em> celui d’Ed Lehman ; c’était
le vrai nom du Sujet n°2, un nom qui jusqu’à ce moment n’avait existé
que dans des notes privées, dans des courriels privés et dans le
contexte de la conversation ChatGPT. Rien dans cette invite de
génération d’image n’aurait dû amener l’assistant à tirer ce nom dans
une image <em>visible</em>. Il l’a tiré quand même.</p>
<p>Il y a aussi un problème de second ordre avec la formulation que
l’image a choisie, indépendamment du nom. Le bandeau jaune cadre ce
qui s’est passé au dîner d’août 2019 comme le Sujet n°2 me donnant un
<em>avertissement</em>. Je ne suis pas sûr que ce soit le bon cadrage. En
repensant à ce qui s’est réellement passé cette nuit-là, il semble
au moins aussi plausible — et sans doute plus plausible — que le
Sujet n°2 ne m’avertissait pas mais me <em>sondait</em> : essayant de
savoir, indirectement et devant témoins, si je savais déjà que
j’étais un homme recherché. Je ne le savais pas. Je ne l’apprendrais
qu’en septembre 2021. Mais quelque chose d’inhabituel s’était déjà
produit en janvier 2020 — à tel point qu’en août 2020 j’ai fini par
écrire au Sujet n°2 et à son épouse (Sujet n°3) pour leur poser
directement la question de la remarque sur l’extradition faite lors
du dîner d’août 2019. Ce courriel est publié ici :
<a href="/chronologie-des-faits-et-lettres-ouvertes/question-amis-americains-renseignement-extradition-mcdonalds-aout-2019/">email-to-us-intelligence-friends-mcdonalds-extradition-august-2019</a>.</p>
<p>Parce que la nouvelle image était inacceptable sur les deux plans —
le redessin silencieux, et surtout l’insertion de nom non autorisée
— je ne l’ai pas acceptée. À la place, j’ai remonté dans la
conversation, <em>sélectionné manuellement</em> l’image composite (bonne)
précédente, et demandé à ChatGPT d’ajouter la mention d’avertissement
à <em>celle-là</em> — l’image dont la mise en page et le texte intérieur
des bulles avaient déjà été visuellement vérifiés à la fin de
l’Étape 1. La section suivante décrit ce qui s’est passé alors.</p>
 </div> </article> </main> <footer class="footer"> <div class="footer-links">  <a href="/">Accueil</a> <span class="footer-sep"> | </span> <a href="/a-propos/">À propos</a> <span class="footer-sep"> | </span> <a href="/droits-d-auteur-et-avertissement/">Droits d&#39;auteur et avertissement</a> <span class="footer-sep"> | </span> <a href="/autres-sites/">Autres sites</a> <span class="footer-sep"> | </span> <a href="/lois-et-reglementations-applicables/">Lois</a> <span class="footer-sep"> | </span> <a href="/timeline-of-events-and-open-letters/latest-crime-report-criminal-rico-case-targeting-mcdonalds/">Signalement au FBI (en anglais)</a> <span class="footer-sep"> | </span> <a href="/liste-des-preuves/">Preuves</a> <span class="footer-sep"> | </span> <a href="/chronologie-detaillee-des-faits-et-lettres-ouvertes/">Chronologie détaillée</a> <span class="footer-sep"> | </span> <a href="/errata/">Errata</a>  </div> <div class="footer-org">European Court of Human Rights Watch</div> <div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div> </footer> </body></html>